import csv
import os
import random
from django.db import transaction
from industries.models import Industry
from categories.models import Category
from products.models import Product
from packages.models import Package


# 👇 업종별 패키지 구성 규칙 (직접 지정)
PACKAGE_RULES = {
    "음식": { #1
        "브론즈": ["가스레인지", "조리대", "냄비", "프라이팬", "칼", "가위", "도마", "숟가락", "젓가락", "앞접시", "물컵", "물병", "싱크대", "보관용기"],
        "실버": ["가스레인지", "조리대", "냄비", "프라이팬", "칼", "가위", "도마", "믹서기", "계량저울", "숟가락", "젓가락", "앞접시", "물컵", "물병", "싱크대", "보관용기", "냉동고", "업소용 냉장고", "의자", "현금 보관함", "업소용 청소기"],
        "골드": ["업소용 냉장고","냉동고","의자","에어컨","업소용 청소기","조리대","현금 보관함","가스레인지","화구","냄비","프라이팬","칼","가위","도마","계량저울","믹서기","주류 냉장고","보관용기","싱크대","숟가락","젓가락","앞접시","물병","물컵",]
    },
    "배달": { #2
        "브론즈": ["일회용 용기", "배달 용기", "냉장고"],
        "실버": ["일회용 용기", "배달 용기", "냉장고", "온장고", "포스기", "포장 기계"],
        "골드": ["싱크대","포스기","휴대용 POS기","온장고","일회용 용기","업소용 튀김기","배달 용기","포장 기계","냉장고"]
    },
    "카페": { #3
        "브론즈": ["에스프레소 머신", "그라인더", "커피원두", "시럽", "티백", "보관용기", "싱크대", "의자", "커피 머신"],
        "실버": ["에스프레소 머신", "그라인더", "커피원두", "시럽", "티백", "보관용기", "싱크대", "의자", "커피 머신", "냉장고", "냉동고", "쇼케이스 냉장고", "케잌 쇼케이스", "포스기", "진열대", "에어컨", "쇼파"],
        "골드": ["전기오븐","베이킹 팬","업소용 냉장고","냉동고","쇼케이스 냉장고","포장 리본","타이머","의자","에어컨","조리대","매장 조명","진열대","상업용 청소기","캐리어","케잌 쇼케이스","블렌더","냉장 쇼케이스","싱크대","포스기","발효기","반죽기","롤러","밀대","식힘망","핸드믹서","거품기","채","케이크 틀","쿠키 커터","짤주머니","제빵용 냉동고","제빵용 쇼케이스","케이크 박스","쿠키 포장","빵 봉투","전자 저울","냉장고","오븐","온도계","휘핑기","반죽 용기"]
    },
    "제과": { #4
        "브론즈": ["전기오븐", "조리대", "베이킹 팬", "밀대", "식힘망", "짤주머니", "채", "케이크 틀", "쿠키 커터", "거품기", "반죽 용기", "포장 리본", "케이크 박스", "쿠키 포장", "빵 봉투", "의자", "싱크대"],
        "실버": ["전기오븐", "조리대", "베이킹 팬", "밀대", "식힘망", "짤주머니", "채", "케이크 틀", "쿠키 커터", "거품기", "반죽 용기", "포장 리본", "케이크 박스", "쿠키 포장", "빵 봉투", "핸드믹서", "전자 저울", "타이머", "반죽기", "에어컨", "냉장고", "냉동고", "쇼케이스 냉장고", "케잌 쇼케이스", "포스기", "진열대", "싱크대"],
        "골드": ["컨벤션 오븐","전기오븐","아이스크림 머신","초콜릿 템퍼링","디저트 몰드","아이스크림 스쿱","베이킹 팬","업소용 냉장고","냉동고","쇼케이스 냉장고","타이머","의자","에어컨","진열대","계량저울","믹서기","케잌 쇼케이스","계산대","케이크 틀","쿠키 커터","짤주머니","케이크 박스","쿠키 포장","냉동 쇼케이스","냉장고","오븐","전자레인지","온도계","휘핑기","반죽 용기"]
    },
    "디저트": { #5
        "브론즈": ["전기오븐", "디저트 몰드", "아이스크림 스쿱", "베이킹 팬", "유산지", "테프론 시트", "도마", "칼", "가위", "계량저울", "믹서기", "보관용기", "시럽", "케이크 틀", "쿠키 커터", "짤주머니", "케이크 박스", "쿠키 포장", "포장 리본", "스티커", "앞치마", "타이머", "의자", "일회용 수저", "반죽 용기"],
        "실버": ["전기오븐", "디저트 몰드", "아이스크림 스쿱", "베이킹 팬", "유산지", "테프론 시트", "도마", "칼", "가위", "계량저울", "믹서기", "보관용기", "시럽", "케이크 틀", "쿠키 커터", "짤주머니", "케이크 박스", "쿠키 포장", "포장 리본", "스티커", "앞치마", "타이머", "의자", "일회용 수저", "반죽 용기", "아이스크림 머신", "컨벤션 오븐", "업소용 냉장고", "냉동고", "쇼케이스 냉장고", "케잌 쇼케이스", "냉장고", "전자레인지", "온도계", "계산대", "상품 정리용 바구니", "편의점 진열대", "고객 대기 의자"],
        "골드": ["전기오븐", "디저트 몰드", "아이스크림 스쿱", "베이킹 팬", "유산지", "테프론 시트", "도마", "칼", "가위", "계량저울", "믹서기", "보관용기", "시럽", "케이크 틀", "쿠키 커터", "짤주머니", "케이크 박스", "쿠키 포장", "포장 리본", "스티커", "앞치마", "타이머", "의자", "일회용 수저", "반죽 용기", "아이스크림 머신", "컨벤션 오븐", "업소용 냉장고", "냉동고", "쇼케이스 냉장고", "케잌 쇼케이스", "냉장고", "전자레인지", "온도계", "계산대", "상품 정리용 바구니", "편의점 진열대", "고객 대기 의자", "오븐", "인덕션", "전기그릴", "튀김기", "냄비", "프라이팬", "가스레인지", "화구", "에어컨", "공기청정기", "조리대", "매장 조명", "진열대", "전자출입문 시스템", "현금 보관함", "보안용 금고", "방향제", "대형 유리창 청소 도구", "상업용 청소기", "업소용 청소기", "다기능 청소카트", "CCTV", "휘핑기", "장갑"]
    },
    "스마트스토어/쇼핑몰": { #6
        "브론즈": ["개인용 책상", "수납 선반", "창고 정리함", "비닐백", "테이프", "택배 박스", "송장 프린터기", "포장용 비닐", "테이프 디스펜서"],
        "실버": ["개인용 책상", "수납 선반", "창고 정리함", "비닐백", "테이프", "택배 박스", "송장 프린터기", "포장용 비닐", "테이프 디스펜서", "상품 정리용 바구니", "선반", "적재 랙", "박스 접착기", "네트워크 공유기", "PC 주변 기기"],
        "골드": ["개인용 책상", "수납 선반", "창고 정리함", "비닐백", "테이프", "택배 박스", "송장 프린터기", "포장용 비닐", "테이프 디스펜서", "상품 정리용 바구니", "선반", "적재 랙", "박스 접착기", "네트워크 공유기", "PC 주변 기기", "진열장", "DSLR 카메라", "촬영용 조명", "촬영 배경지"]
    },
    "무인 창업": { #7
        "브론즈": ["창고 정리함", "무인 계산대"],
        "실버": ["창고 정리함", "무인 계산대", "키오스크", "스마트 도어락"],
        "골드": ["창고 정리함", "무인 계산대", "키오스크", "스마트 도어락", "무인 매장 출입 관리 시스템", "동전 교환기"]
    },
    "편의점": { #8
        "브론즈": ["계산대", "현금 보관함", "포스기", "진열대", "선반", "상품 정리용 바구니", "편의점 진열대", "전자레인지", "빨대"],
        "실버": ["계산대", "현금 보관함", "포스기", "진열대", "선반", "상품 정리용 바구니", "편의점 진열대", "전자레인지", "빨대", "냉장고", "냉장 쇼케이스", "온장고", "창고 정리함", "음료 냉장고", "CCTV"],
        "골드": ["계산대", "현금 보관함", "포스기", "진열대", "선반", "상품 정리용 바구니", "편의점 진열대", "전자레인지", "빨대", "냉장고", "냉장 쇼케이스", "온장고", "냉동 쇼케이스", "창고 정리함", "음료 냉장고", "CCTV", "전자출입문 시스템", "라면 기계"]
    },
    "미용": { #9
        "브론즈": ["미용 의자", "컷트 가위", "드라이기", "미용 타올", "염색 도구 세트", "헤어 제품", "거울", "가운"],
        "실버": ["미용 의자", "컷트 가위", "드라이기", "매직기", "고데기", "미용 타올", "염색 도구 세트", "헤어 제품", "거울", "미용 거울", "가운", "머리카락 털이용 스펀지", "커트 연습용 가발", "바리깡"],
        "골드": ["미용 의자", "컷트 가위", "드라이기", "매직기", "고데기", "미용 타올", "염색 도구 세트", "헤어 제품", "거울", "미용 거울", "대형 거울", "가운", "머리카락 털이용 스펀지", "커트 연습용 가발", "바리깡", "열펌기"]
    },
    "뷰티": { #10
        "브론즈": ["드라이기", "고데기", "립스틱", "틴트", "파운데이션", "컨실러", "메이크업 도구", "거울"],
        "실버": ["드라이기", "고데기", "매직기", "립스틱", "틴트", "파운데이션", "컨실러", "메이크업 도구", "피부 기초 스킨 케어", "메이크업 의자", "화장대", "거울", "대형 거울"],
        "골드": ["드라이기", "고데기", "매직기", "립스틱", "틴트", "파운데이션", "컨실러", "메이크업 도구", "피부 기초 스킨 케어", "메이크업 의자", "화장대", "거울", "대형 거울", "메이크업 조명 도구", "UV 램프"]
    },
    "네일": { #11
        "브론즈": ["손톱깎이", "큐티클 제거제", "네일 니퍼", "네일 폴리시 도구", "UV 램프"],
        "실버": ["손톱깎이", "큐티클 제거제", "네일 니퍼", "네일 폴리시 도구", "UV 램프", "LED 램프", "네일 드릴"],
        "골드": ["손톱깎이", "큐티클 제거제", "네일 니퍼", "네일 폴리시 도구", "UV 램프", "LED 램프", "네일 드릴", "네일 샵 책상", "네일 샵 의자"]
    },
    "스터디카페": { #12
        "브론즈": ["스터디책상 / 의자", "스탠드 조명", "귀마개", "독서등", "개인용 책상"],
        "실버": ["스터디책상 / 의자", "스탠드 조명", "귀마개", "독서등", "개인용 책상", "책상", "의자", "화이트보드", "프린터 및 출력 용품", "키보드"],
        "골드": ["스터디책상 / 의자", "스탠드 조명", "귀마개", "독서등", "개인용 책상", "책상", "의자", "화이트보드", "프린터 및 출력 용품", "키보드", "소파", "에어컨", "공기청정기", "에스프레소 머신", "음료 냉장고"]
    },
    "학원/교육": { #13
        "브론즈": ["화이트보드", "책상", "의자", "독서등", "개인용 책상", "프린터 및 출력 용품", "무소음 마우스", "키보드"],
        "실버": ["화이트보드", "책상", "의자", "독서등", "개인용 책상", "프린터 및 출력 용품", "무소음 마우스", "키보드", "회의용 테이블", "사무용 의자", "수납함", "복합기", "네트워크 공유기", "랜 케이블", "PC 주변 기기"],
        "골드": ["화이트보드", "책상", "의자", "독서등", "개인용 책상", "프린터 및 출력 용품", "무소음 마우스", "키보드", "회의용 테이블", "사무용 의자", "수납함", "복합기", "네트워크 공유기", "랜 케이블", "PC 주변 기기", "빔 프로젝터", "마이크", "스피커", "에어컨", "공기청정기", "정수기"]
    },
    "애견샵/반려동물": { #14
        "브론즈": ["개인용 책상", "사료", "강아지 간식", "강아지 샴푸", "배변 패드", "강아지 용품"],
        "실버": ["개인용 책상", "사료", "강아지 간식", "강아지 샴푸", "배변 패드", "강아지 용품", "장난감", "빗", "케이지", "바리깡"],
        "골드": ["개인용 책상", "사료", "강아지 간식", "강아지 샴푸", "배변 패드", "강아지 용품", "장난감", "빗", "케이지", "바리깡", "애견 드라이기"]
    },
    "숙박업": { #15
        "브론즈": ["침대 프레임", "매트리스", "배개", "이불", "침대커버", "수건", "커튼"],
        "실버": ["침대 프레임", "매트리스", "배개", "이불", "침대커버", "수건", "커튼", "무드등", "TV", "에어컨", "옷장", "정수기"],
        "골드": ["침대 프레임", "매트리스", "배개", "이불", "침대커버", "수건", "커튼", "블라인드", "무드등", "TV", "에어컨", "옷장", "정수기", "세탁기", "건조기"]
    },
    "레저": { #16
        "브론즈": ["캐노피 텐트", "아이스박스", "이동식 버너", "스키 부츠", "스키 플레이트", "보드"],
        "실버": ["캐노피 텐트", "아이스박스", "이동식 버너", "스키 부츠", "스키 플레이트", "보드", "보드 부츠", "헬멧", "고글", "스키복", "부츠 건조기"],
        "골드": ["캐노피 텐트", "아이스박스", "이동식 버너", "스키 부츠", "스키 플레이트", "보드", "보드 부츠", "헬멧", "고글", "스키복", "부츠 건조기", "개인 락카 시설", "발전기", "환풍기", "공기 정화기"]
    },
    "오락": { #17
        "브론즈": ["음악 스피커", "뽑기 기계", "음료 냉장고"],
        "실버": ["음악 스피커", "뽑기 기계", "음료 냉장고", "지폐 교환기", "환풍기"],
        "골드": ["음악 스피커", "뽑기 기계", "음료 냉장고", "지폐 교환기", "환풍기", "공기 정화기", "발전기"]
    },
     "스크린": { #18
        "브론즈": ["개인용 책상", "음료 자판기", "지폐 교환기"],
        "실버": ["개인용 책상", "음료 자판기", "지폐 교환기", "개인 락카 시설", "산업용 청소기"],
        "골드": ["개인용 책상", "음료 자판기", "지폐 교환기", "개인 락카 시설", "산업용 청소기", "비전플러스 소프트웨어"]
    },
      "헬스장": { #19
        "브론즈": ["개인용 책상", "정수기", "컴퓨터", "덤벨", "바벨", "원판"],
        "실버": ["개인용 책상", "정수기", "컴퓨터", "덤벨", "바벨", "원판", "웨이트 머신", "사이클", "파워랙", "탈의실 락카 시설"],
        "골드": ["개인용 책상", "정수기", "컴퓨터", "덤벨", "바벨", "원판", "웨이트 머신", "사이클", "파워랙", "런닝머신", "천국의계단", "탈의실 락카 시설", "개인 락카 시설", "산업용 청소기"]
    },
       "레슨샵": { #20
        "브론즈": ["개인용 책상", "골프채", "골프클럽 거치대"],
        "실버": ["개인용 책상", "골프채", "골프클럽 거치대", "골프공 공급기"],
        "골드": ["개인용 책상", "골프채", "골프클럽 거치대", "골프공 공급기", "트랙맨 스튜디오"]
    },
        "유통업": { #21
        "브론즈": ["수납함", "수납 선반", "창고 정리함", "테이프", "테이프 디스펜서", "송장 프린터기", "포장재", "완충재", "박스 접착기", "장갑"],
        "실버": ["수납함", "수납 선반", "창고 정리함", "테이프", "테이프 디스펜서", "송장 프린터기", "포장재", "완충재", "박스 접착기", "장갑", "스캐너", "무선 송장 프린터", "라벨 프린터", "핸드카트", "적재 랙", "물류카트", "물류용 트롤리", "진열장", "선반", "CCTV"],
        "골드": ["수납함", "수납 선반", "창고 정리함", "테이프", "테이프 디스펜서", "송장 프린터기", "포장재", "완충재", "박스 접착기", "장갑", "스캐너", "무선 송장 프린터", "라벨 프린터", "핸드카트", "적재 랙", "물류카트", "물류용 트롤리", "진열장", "선반", "CCTV", "대형 컨테이너 박스", "화물용 래핑기", "래핑기", "컨테이너 개폐 도구", "GPS 추적기", "팔레트", "지게차"]
    },
        
     "스타트업/1인기업": { #22
        "브론즈": ["작업대", "사무용 의자", "컴퓨터", "마우스", "PC 주변 기기", "네트워크 공유기", "랜 케이블"],
        "실버": ["작업대", "회의용 테이블", "사무용 의자", "컴퓨터", "마우스", "PC 주변 기기", "네트워크 공유기", "랜 케이블", "복합기", "웹캠", "라벨 프린터"],
        "골드": ["작업대", "회의용 테이블", "사무용 의자", "컴퓨터", "마우스", "PC 주변 기기", "네트워크 공유기", "랜 케이블", "복합기", "웹캠", "라벨 프린터", "DSLR 카메라", "촬영용 조명", "촬영 배경지"]
    },
    
    "노점": { #23
        "브론즈": ["이동식 접이식 테이블", "이동식 버너", "아이스박스", "수납 선반", "일회용 용기", "폴리백", "테이프", "택배 박스", "손 소독제"],
        "실버": ["이동식 접이식 테이블", "이동식 버너", "전기 튀김기", "아이스박스", "온장고", "보온통", "수납 선반", "일회용 용기", "폴리백", "테이프", "택배 박스", "손 소독제", "식기 세척제", "위생 앞치마", "대형 파라솔", "쓰레기통(대형)", "휴대용 POS기"],
        "골드": ["이동식 접이식 테이블", "이동식 버너", "전기 튀김기", "온장고", "보온통", "아이스박스", "수납 선반", "일회용 용기", "폴리백", "테이프", "택배 박스", "손 소독제", "식기 세척제", "위생 앞치마", "포장 기계", "쓰레기통(대형)", "휴대용 POS기", "대형 파라솔", "캐노피 텐트"]
    },
    
    "푸드트럭": { #24
        "브론즈": ["푸드트럭", "이동식 버너", "이동식 접이식 테이블", "아이스박스", "폴리백", "테이프", "택배 박스", "수납 선반"],
        "실버": ["푸드트럭", "이동식 버너", "전기 튀김기", "온장고", "아이스박스", "이동식 접이식 테이블", "수납 선반", "폴리백", "테이프", "택배 박스", "대형 파라솔", "가스통 거치대", "냉장고", "배기 시스템", "이동식 네온사인"],
        "골드": ["푸드트럭", "이동식 버너", "전기 튀김기", "온장고", "대형 철판", "아이스박스", "냉동 쇼케이스", "냉장고", "이동식 접이식 테이블", "수납 선반", "폴리백", "테이프", "택배 박스", "가스통 거치대", "배기 시스템", "대형 파라솔", "이동식 네온사인"]
    },
    
    
    "사업": { #25
        "브론즈": ["책상", "의자", "개인용 책상", "사무용 의자", "수납함", "복합기", "문서 세단기","네트워크 공유기", "랜 케이블", "PC 주변 기기", "프린터 및 출력 용품", "정수기", "커피 머신"],
        "실버": ["책상", "의자", "소파", "회의용 테이블", "사무용 의자", "수납함", "PC 주변 기기","프린터 및 출력 용품", "문서 세단기", "노트북", "무소음 마우스", "키보드", "네트워크 공유기","랜 케이블", "에어컨", "공기청정기", "전자출입문 시스템", "보안용 금고", "현금 보관함","고객 대기 의자", "진열대", "무드등", "쇼파", "방향제", "정수기", "커피 머신", "CCTV"],
        "골드": ["책상", "의자", "소파", "회의용 테이블", "사무용 의자", "수납함", "컴퓨터 데스크", "게이밍 의자", "PC방 모니터", "헤드셋", "PC 주변 기기", "프린터 및 출력 용품", "노트북","무소음 마우스", "키보드", "바코드 스캐너", "복합기", "문서 세단기", "네트워크 공유기","랜 케이블", "에어컨", "공기청정기", "업소용 청소기", "상업용 청소기", "다기능 청소카트","대형 유리창 청소 도구", "전자출입문 시스템", "현금 보관함", "보안용 금고", "고객 대기 의자","진열대", "매장 조명", "무드등", "대형 거울", "쇼파", "방향제", "DSLR 카메라", "빔 프로젝터","칠판", "TV", "정수기", "커피 머신", "에스프레소 머신", "그라인더", "창고 정리함","비전플러스 소프트웨어", "CCTV"]
    },
    
     "해외장사": { #26
        "브론즈": [ "개인용 책상", "수납 선반", "송장 프린터기", "스캐너", "테이프", "테이프 디스펜서","폴리백", "택배 박스", "뽁뽁이", "포장재", "수출입 서류 보관함"],
        "실버": ["개인용 책상", "수납 선반", "무선 송장 프린터", "스캐너", "테이프", "테이프 디스펜서","비닐백", "포장용 비닐", "폴리백", "택배 박스", "뽁뽁이", "에어캡", "포장재","수출입 서류 보관함", "핸드카트", "컨테이너 개폐 도구", "GPS 추적기"],
        "골드": ["개인용 책상", "수납 선반", "무선 송장 프린터", "스캐너", "테이프", "테이프 디스펜서","비닐백", "포장용 비닐", "폴리백", "택배 박스", "뽁뽁이", "에어캡", "포장재","수출입 서류 보관함", "GPS 추적기", "핸드카트", "컨테이너 개폐 도구","대형 컨테이너 박스", "화물용 래핑기", "진공 포장기", "애견 미용 테이블"]
    },
    
    
    "전문서비스": { #27
        "브론즈": ["개인용 책상", "사무용 의자", "수납함", "PC 주변 기기", "컴퓨터", "네트워크 공유기", "랜 케이블", "복합기", "손 소독제", "정수기", "커피 머신"],
        "실버": ["개인용 책상", "사무용 의자", "수납함", "회의용 테이블", "PC 주변 기기", "컴퓨터","네트워크 공유기", "랜 케이블", "복합기", "문서 세단기", "손 소독제", "정수기", "커피 머신","가습기", "웹캠", "USB마이크", "마이크", "정밀공구", "테스트 및 측정 기기", "러그","미니 화분", "CCTV"],
        "골드": ["개인용 책상", "사무용 의자", "수납함", "회의용 테이블", "PC 주변 기기", "컴퓨터","네트워크 공유기", "랜 케이블", "복합기", "문서 세단기", "손 소독제", "정수기", "커피 머신","가습기", "웹캠", "USB마이크", "마이크", "정밀공구", "테스트 및 측정 기기", "러그","미니 화분", "CCTV", "DSLR 카메라", "촬영용 조명", "촬영 배경지", "무게 저울","보온통", "비전플러스 소프트웨어", "산업용 청소기"]
    },
    
    "기술창업": { #28
        "브론즈": ["3D 프린터", "전자 회로 제작 장비", "테스트 및 측정 기기", "작업대", "정밀공구","개인용 책상", "사무용 의자", "수납함", "PC 주변 기기", "정수기"],
        "실버": ["3D 프린터", "레이저 커터", "전자 회로 제작 장비", "테스트 및 측정 기기", "작업대","공업용 환풍기", "정밀공구", "개인용 책상", "회의용 테이블", "사무용 의자", "수납함","복합기", "네트워크 공유기", "랜 케이블", "PC 주변 기기", "커피 머신", "정수기"],
        "골드": ["3D 프린터", "레이저 커터", "CNC 조각기", "전자 회로 제작 장비", "테스트 및 측정 기기", "작업대", "공업용 환풍기", "정밀공구", "개인용 책상", "회의용 테이블", "사무용 의자", "수납함", "복합기", "문서 세단기", "네트워크 공유기", "랜 케이블", "PC 주변 기기", "커피 머신", "정수기", "DSLR 카메라", "비전플러스 소프트웨어"]
    }
    
    
}



def create_all_packages(user=None):
    EXPORT_DIR = "exports"
    EXPORT_FILE = os.path.join(EXPORT_DIR, "패키지_생성결과.csv")

    if not os.path.exists(EXPORT_DIR):
        os.makedirs(EXPORT_DIR)

    # CSV 헤더 작성
    with open(EXPORT_FILE, "w", newline='', encoding="utf-8-sig") as f:
        writer = csv.DictWriter(f, fieldnames=[
            "패키지 이름", "업종 ID", "업종 이름", "카테고리 ID 목록", "상품 ID 목록"
        ])
        writer.writeheader()

    for industry_name, grade_rules in PACKAGE_RULES.items():
        industry = Industry.objects.filter(name=industry_name).first()
        if not industry:
            print(f"[!] 업종 '{industry_name}'이 존재하지 않아 건너뜀")
            continue

        for grade, category_names in grade_rules.items():
            categories = Category.objects.filter(name__in=category_names)
            selected_categories = []
            selected_products = []

            for category in categories:
                candidates = Product.objects.filter(category=category, sales_status="available")
                if candidates.exists():
                    selected = random.choice(list(candidates))
                    selected_categories.append(category)
                    selected_products.append(selected)

            if not selected_products:
                print(f"[!] '{industry_name}' {grade} 패키지: 판매 중인 상품 없음 → 건너뜀")
                continue

            with transaction.atomic():
                package_name = f"{industry.name} {grade} 패키지"
                description = f"{industry.name} 업종을 위한 {grade} 패키지입니다."
                thumbnail = f"https://django-uxvt.onrender.com/media/{industry.name}.png"
                total_price = sum([product.price or 0 for product in selected_products])


                package = Package.objects.create(
                    name=package_name,
                    industry=industry,
                    description=description,
                    thumbnail=thumbnail,
                    price=total_price
                )
                package.categories.set(selected_categories)
                package.products.set(selected_products)
                package.save()

                # CSV에 패키지 내용 저장
                with open(EXPORT_FILE, "a", newline='', encoding="utf-8-sig") as f:
                    writer = csv.DictWriter(f, fieldnames=[
                        "패키지 이름", "업종 ID", "업종 이름", "카테고리 ID 목록", "상품 ID 목록"
                    ])
                    writer.writerow({
                        "패키지 이름": package.name,
                        "업종 ID": industry.id,
                        "업종 이름": industry.name,
                        "카테고리 ID 목록": ",".join(str(cat.id) for cat in selected_categories),
                        "상품 ID 목록": ",".join(str(prod.id) for prod in selected_products),
                    })

                print(f"[✓] '{package.name}' 생성 완료 ({len(selected_products)}개 상품 포함)")